CLOUDINARY_CLOUD_NAME=  'harsh710'
CLOUDINARY_CLOUD_API_KEY=  '798198171653786'
CLOUDINARY_CLOUD_SECRET_KEY= 'gwSrm_zFupC395lAFvfYPgzkQIU'
NEXTAUTH_URL = http://localhost:3000
MONGO_DB_URI = 'mongodb+srv://harsh2:harsh@cluster0-sufhs.gcp.mongodb.net/hotelnext?retryWrites=true&w=majority'
JWT_SECRET = 'HJRFEIOhfreiohfioehf9ohf9oehiofhw89f9wth9ght90'
NEXTAUTH_URL = http://localhost:3000 